<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-size: 150%;
      background-repeat: no-repeat;
      background-position: center;
    }
    .role-container {
      text-align: center;
      margin-top: 50px;
      color: black; /* Yazı rengini siyah yap */
    }
    .roletitle {
      font-weight: bold;
      font-size: 24px;
    }
    .role {
      margin: 20px;
      font-weight: bold;
    }
    .status {
      display: inline-block;
      padding: 10px 20px;
      border: 1px solid black;
      margin: 5px;
      cursor: pointer;
    }
    .status:hover {
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <div class="role-container" id="role-container">
    <div class="roletitle">RÖLE KONTROL</div>
    <div class="roleicons">
      <div class="role">
        Röle 1<br>
        <div class="status-container">
          <div class="status" onclick="alert('Açık')">Açık</div>
          <div class="status" onclick="alert('Kapalı')">Kapalı</div>
        </div>
      </div>
      <div class="role">
        Röle 2<br>
        <div class="status-container">
          <div class="status" onclick="alert('Açık')">Açık</div>
          <div class="status" onclick="alert('Kapalı')">Kapalı</div>
        </div>
      </div>
      <div class="role">
        Röle 3<br>
        <div class="status-container">
          <div class="status" onclick="alert('Açık')">Açık</div>
          <div class="status" onclick="alert('Kapalı')">Kapalı</div>
        </div>
      </div>
      <div class="role">
        Röle 4<br>
        <div class="status-container">
          <div class="status" onclick="alert('Açık')">Açık</div>
          <div class="status" onclick="alert('Kapalı')">Kapalı</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
